#Docker host properties
#Tue Oct 22 01:59:46 EDT 2019
bwdocker.certPath=</home/user/machine/>
docker.image=siddharth11/tmglobe
bwdocker.port.p0=8089\:8089
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=sosethi@tibco.com
bwdocker.containername=tmglobe
bwdocker.from=tibco/bwce\:2.4.4
