#Your K8S platform properties
#Tue Oct 22 01:59:46 EDT 2019
fabric8.label.container=tmglobecicd
fabric8.replicationController.name=tmglobecicd
fabric8.service.port=80
fabric8.apply.namespace=default
fabric8.container.name=tmglobecicd
fabric8.replicas=1
fabric8.service.containerPort=8089
fabric8.env.APP_CONFIG_PROFILE=docker
fabric8.provider=Tibco
fabric8.label.group=tmglobecicd
fabric8.service.type=LoadBalancer
fabric8.template=tmglobecicd
fabric8.label.project=tmglobecicd
fabric8.env.abc=xyz
fabric8.namespace=default
fabric8.service.name=tmglobecicd
